# corejava

./: pom.xml
gutenberg/: alice30.txt
v1ch02/: pom.xml
v1ch02/src/main/java/imageviewer/: ImageViewer.java
v1ch02/src/main/java/welcome/: Welcome.java
v1ch03/: pom.xml
v1ch03/src/main/java/: BigIntegerTest.java
v1ch05/: pom.xml
v1ch05/src/main/java/abstractClasses/: Employee.java  Person.java
v1ch05/src/main/java/arrayList/: ArrayListTest.java  Employee.java
v1ch05/src/main/java/arrays/: CopyOfTest.java
v1ch05/src/main/java/equals/: Manager.java
v1ch05/src/main/java/inheritance/: Employee.java  Manager.java  ManagerTest.java
v1ch05/src/main/java/methods/: MethodTableTest.java
v1ch05/src/main/java/objectAnalyzer/: ObjectAnalyzer.java
v1ch05/src/main/java/resources/: ResourceTest.java
v1ch05/src/main/java/sealed/: SealedTest.java
v1ch06/: pom.xml
v1ch06/src/main/java/lambda/: LambdaTest.java
v1ch06/src/main/java/timer/: TimerTest.java
v1ch07/: pom.xml
v1ch07/src/main/java/except/: ExceptTest.java
v1ch07/src/main/java/exceptional/: ExceptionalTest.java
v1ch07/src/main/java/logging/: LoggingImageViewer.java
v1ch07/src/main/java/loggingfx/: LoggingImageViewer.java
v1ch07/src/main/java/stackTrace/: StackTraceTest.java
v1ch08/: pom.xml
v1ch08/src/main/java/genericAlgorithms/: GenericAlgorithms.java  Pair.java
v1ch08/src/main/java/genericReflection/: GenericReflectionTest.java  TypeLiterals.java
v1ch08/src/main/java/genericalgorithms/: GenericAlgorithms.java  Pair.java
v1ch08/src/main/java/genericreflection/: GenericReflectionTest.java  TypeLiterals.java
v1ch08/src/main/java/limitations/: DefeatCheckedExceptionChecking.java  NoGenericArray.java
v1ch08/src/main/java/pair1/: Pair.java  PairTest1.java
v1ch08/src/main/java/pair2/: Pair.java
v1ch08/src/main/java/pair3/: Employee.java  Manager.java  Pair.java  PairTest3.java
v1ch12/: pom.xml
v1ch12/src/main/java/threads/: Bank.java  ThreadTest.java
v2ch01/: pom.xml
v2ch01/src/main/java/collecting/: CollectingIntoMaps.java  CollectingResults.java  DownstreamCollectors.java
v2ch01/src/main/java/optional/: OptionalTest.java
v2ch01/src/main/java/parallel/: ParallelStreams.java
v2ch01/src/main/java/streams/: CountLongWords.java  CreatingStreams.java  PrimitiveTypeStreams.java
v2ch02/: pom.xml
v2ch02/src/main/java/findDirectories/: FindDirectories.java
v2ch02/src/main/java/finddirectories/: FindDirectories.java
v2ch02/src/main/java/match/: HrefMatch.java
v2ch02/src/main/java/memoryMap/: MemoryMapTest.java  MemoryMapTest2.java
v2ch02/src/main/java/memorymap/: MemoryMapTest.java  MemoryMapTest2.java
v2ch02/src/main/java/randomAccess/: DataIO.java  Employee.java  RandomAccessTest.java
v2ch02/src/main/java/randomaccess/: DataIO.java  Employee.java  RandomAccessTest.java
v2ch02/src/main/java/randomaccess2/: Employee.java  RandomAccessTest.java
v2ch02/src/main/java/regex/: RegexTest.java
v2ch02/src/main/java/serial/: Employee.java  Manager.java  ObjectStreamTest.java
v2ch02/src/main/java/serialClone/: SerialCloneTest.java
v2ch02/src/main/java/serialclone/: SerialCloneTest.java
v2ch02/src/main/java/serializationTweaks/: LabeledPixel.java  LabeledPoint.java  Manager.java
v2ch02/src/main/java/serializationtweaks/: ColoredPoint.java  Employee.java  LabeledPixel.java  LabeledPoint.java  Manager.java  ObjectStreamTest.java
v2ch02/src/main/java/textFile/: Employee.java  TextFileTest.java
v2ch02/src/main/java/textfile/: Employee.java  TextFileTest.java
v2ch02/src/main/java/zip/: ZipTest.java
v2ch04/: pom.xml
v2ch04/src/main/java/client/: HttpClientTest.java
v2ch04/src/main/java/urlConnection/: URLConnectionTest.java
v2ch08/: pom.xml
v2ch08/src/main/java/script/: ScriptTest.java
